# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Major Depression as a Transient Functional Lesion
  Model of Motor Control
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Frank
    family-names: Jessen
    email: frank.jessen@uk-koeln.de
    affiliation: >-
      University Hospital of Cologne, Department of
      Psychiatry
    orcid: 'https://orcid.org/0000-0003-1067-2102'
  - given-names: Marc
    family-names: Tittgemeyer
    email: tittgemeyer@sf.mpg.de
    orcid: 'https://orcid.org/0000-0001-5072-2149'
    affiliation: >-
      Max-Planck-Institute for Metabolism Research;
      CECAD Research Centre
# Michał Szczepanik 2023-02-22:
# the identifiers section is used for *dataset* DOIs in this case; publications are taken from separate RIS files
#identifiers:
#  - type: doi
#    value: 10.1016/j.neuroimage.2022.119335
#    description: >-
#      Neural encoding of food and monetary reward
#      delivery
#  - type: doi
#    value: 10.1016/j.neuroimage.2021.118566
#    description: >-
#      Technical Note: Modulation of fMRI brainstem
#      responses by transcutaneous vagus nerve
#      stimulation
#  - type: doi
#    value: 10.1016/j.molmet.2021.101163
#    description: >-
#      GLP-1 and hunger modulate incentive motivation
#      depending on insulin sensitivity in humans
url: 'https://www.crc1451.uni-koeln.de/index.php/c06/'
abstract: >-
  This project aims at (i) scrutinising the neural
  substrates of motor control when these are affected
  by internal states, and (ii) exploring how primary
  sympathetic effectors affect motor control
  circuits. Task-based fMRI analyses of effective
  connectivity in humans will be employed to generate
  model-based computational indices of neural network
  function of motor control and reward processing.
  These models are then used to test for individual
  expressions of motor function and their modulation
  by standardised pro-dopaminergic treatment as well
  as inflammation.

