TY  - JOUR
T1  - Technical Note: Modulation of fMRI brainstem responses by transcutaneous vagus nerve stimulation
AU  - Borgmann, Diba
AU  - Rigoux, Lionel
AU  - Kuzmanovic, Bojana
AU  - Edwin Thanarajah, Sharmili
AU  - Münte, Thomas F.
AU  - Fenselau, Henning
AU  - Tittgemeyer, Marc
JO  - NeuroImage
VL  - 244
SP  - 118566
PY  - 2021
DA  - 2021/12/01/
SN  - 1053-8119
DO  - https://doi.org/10.1016/j.neuroimage.2021.118566
UR  - https://www.sciencedirect.com/science/article/pii/S1053811921008399
AB  - Our increasing knowledge about gut-brain interaction is revolutionising the understanding of the links between digestion, mood, health, and even decision making in our everyday lives. In support of this interaction, the vagus nerve is a crucial pathway transmitting diverse gut-derived signals to the brain to monitor of metabolic status, digestive processes, or immune control to adapt behavioural and autonomic responses. Hence, neuromodulation methods targeting the vagus nerve are currently explored as a treatment option in a number of clinical disorders, including diabetes, chronic pain, and depression. The non-invasive variant of vagus nerve stimulation (VNS), transcutaneous auricular VNS (taVNS), has been implicated in both acute and long-lasting effects by modulating afferent vagus nerve target areas in the brain. The physiology of neither of those effects is, however, well understood, and evidence for neuronal response upon taVNS in vagal afferent projection regions in the brainstem and its downstream targets remain to be established. Therefore, to examine time-dependent effects of taVNS on brainstem neuronal responses in healthy human subjects, we applied taVNS during task-free fMRI in a single-blinded crossover design. During fMRI data acquisition, we either stimulated the left earlobe (sham), or the target zone of the auricular branch of the vagus nerve in the outer ear (cymba conchae, verum) for several minutes, both followed by a short ‘stimulation OFF’ period. Time-dependent effects were assessed by averaging the BOLD response for consecutive 1-minute periods in an ROI-based analysis of the brainstem. We found a significant response to acute taVNS stimulation, relative to the control condition, in downstream targets of vagal afferents, including the nucleus of the solitary tract, the substantia nigra, and the subthalamic nucleus. Most of these brainstem regions remarkably showed increased activity in response to taVNS, and these effect sustained during the post-stimulation period. These data demonstrate that taVNS activates key brainstem regions, and highlight the potential of this approach to modulate vagal afferent signalling. Furthermore, we show that carry-over effects need to be considered when interpreting fMRI data in the context of general vagal neurophysiology and its modulation by taVNS.
ER  - 
