TY  - JOUR
T1  - Neural encoding of food and monetary reward delivery
AU  - Oren, Shiran
AU  - Tittgemeyer, Marc
AU  - Rigoux, Lionel
AU  - Schlamann, Marc
AU  - Schonberg, Tom
AU  - Kuzmanovic, Bojana
JO  - NeuroImage
VL  - 257
SP  - 119335
PY  - 2022
DA  - 2022/08/15/
SN  - 1053-8119
DO  - https://doi.org/10.1016/j.neuroimage.2022.119335
UR  - https://www.sciencedirect.com/science/article/pii/S1053811922004542
KW  - Reward
KW  - Food
KW  - Primary
KW  - Taste
KW  - Money
KW  - Value
AB  - Different types of rewards such as food and money can similarly drive our behavior owing to shared brain processes encoding their subjective value. However, while the value of money is abstract and needs to be learned, the value of food is rooted in the innate processing of sensory properties and nutritional utilization. Yet, the actual consumption of food and the receipt of money have never been directly contrasted in the same experiment, questioning what unique neural processes differentiate those reward types. To fill this gap, we examined the distinct and common neural responses to the delivery of food and monetary rewards during fMRI. In a novel experimental approach, we parametrically manipulated the subjective value of food and monetary rewards by modulating the quantities of administered palatable milkshake and monetary gains. The receipt of increasing amounts of milkshake and money recruited the ventral striatum and the ventromedial prefrontal cortex, previously associated with value encoding. Notably, the consumption and the subsequent evaluation of increasing quantities of milkshake relative to money revealed an extended recruitment of brain regions related to taste, somatosensory processing, and salience. Moreover, we detected a decline of reward encoding in the ventral tegmental area, nucleus accumbens, and vmPFC, indicating that these regions may be susceptible to time-dependent effects upon accumulation of food and money rewards. Relative to monetary gains, the consumption and evaluation of palatable milkshakes engaged complex neural processing over and above value tracking, emphasizing the critical contribution of taste and other sensory properties to the processing of food rewards. Furthermore, our results highlight the need to closely monitor metabolic states and neural responses to the accumulation of rewards to pinpoint the mechanisms underlying time-dependent dynamics of reward-related processing.
ER  - 
