TY  - JOUR
T1  - GLP-1 and hunger modulate incentive motivation depending on insulin sensitivity in humans
AU  - Hanssen, Ruth
AU  - Kretschmer, Alina Chloé
AU  - Rigoux, Lionel
AU  - Albus, Kerstin
AU  - Edwin Thanarajah, Sharmili
AU  - Sitnikow, Tamara
AU  - Melzer, Corina
AU  - Cornely, Oliver A.
AU  - Brüning, Jens C.
AU  - Tittgemeyer, Marc
JO  - Molecular Metabolism
VL  - 45
SP  - 101163
PY  - 2021
DA  - 2021/03/01/
SN  - 2212-8778
DO  - https://doi.org/10.1016/j.molmet.2021.101163
UR  - https://www.sciencedirect.com/science/article/pii/S221287782100003X
KW  - Glucagon-like peptide-1
KW  - Insulin sensitivity
KW  - Regulation of motivational behaviour
KW  - Obesity
KW  - Hunger
AB  - Objective
To regulate food intake, our brain constantly integrates external cues, such as the incentive value of a potential food reward, with internal state signals, such as hunger feelings. Incentive motivation refers to the processes that translate an expected reward into the effort spent to obtain the reward; the magnitude and probability of a reward involved in prompting motivated behaviour are encoded by the dopaminergic (DA) midbrain and its mesoaccumbens DA projections. This type of reward circuity is particularly sensitive to the metabolic state signalled by peripheral mediators, such as insulin or glucagon-like peptide 1 (GLP-1). While in rodents the modulatory effect of metabolic state signals on motivated behaviour is well documented, evidence of state-dependent modulation and the role of incentive motivation underlying overeating in humans is lacking.
Methods
In a randomised, placebo-controlled, crossover design, 21 lean (body mass index [BMI] < 25 kg/m2) and 16 obese (BMI³ 30 kg/m2) volunteer participants received either liraglutide as a GLP-1 analogue or placebo on two separate testing days. Incentive motivation was measured using a behavioural task in which participants were required to exert physical effort using a handgrip to win different amounts of food and monetary rewards. Hunger levels were measured using visual analogue scales; insulin, glucose, and systemic insulin resistance as assessed by the homeostasis model assessment of insulin resistance (HOMA-IR) were quantified at baseline.
Results
In this report, we demonstrate that incentive motivation increases with hunger in lean humans (F(1,42) = 5.31, p = 0.026, β = 0.19) independently of incentive type (food and non-food reward). This effect of hunger is not evident in obese humans (F(1,62) = 1.93, p = 0.17, β = −0.12). Motivational drive related to hunger is affected by peripheral insulin sensitivity (two-way interaction, F(1, 35) = 6.23, p = 0.017, β = −0.281). In humans with higher insulin sensitivity, hunger increases motivation, while poorer insulin sensitivity dampens the motivational effect of hunger. The GLP-1 analogue application blunts the interaction effect of hunger on motivation depending on insulin sensitivity (three-way interaction, F(1, 127) = 5.11, p = 0.026); no difference in motivated behaviour could be found between humans with normal or impaired insulin sensitivity under GLP-1 administration.
Conclusion
We report a differential effect of hunger on motivation depending on insulin sensitivity. We further revealed the modulatory role of GLP-1 in adaptive, motivated behaviour in humans and its interaction with peripheral insulin sensitivity and hunger. Our results suggest that GLP-1 might restore dysregulated processes of midbrain DA function and hence motivational behaviour in insulin-resistant humans.
ER  - 
